C:\Users\user\Desktop\ai\ai109b\final>python final.py
請輸入想使用的棋盤大小:6
請輸入想遊戲的方式:(正統黑白棋(輸入1)/占到最多角落獲勝(輸入2))1
歡迎玩黑白棋(玩家的棋子為'●')
玩家先手
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   |   |   |   |   |
   ------------------------
3  |   |   | ● | ○ |   |   |
   ------------------------
4  |   |   | ○ | ● |   |   |
   ------------------------
5  |   |   |   |   |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 2 points. The computer has 2 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)hints
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   |   | √ |   |   |
   ------------------------
3  |   |   | ● | ○ | √ |   |
   ------------------------
4  |   | √ | ○ | ● |   |   |
   ------------------------
5  |   |   | √ |   |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 2 points. The computer has 2 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)35
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   |   |   |   |   |
   ------------------------
3  |   |   | ● | ○ |   |   |
   ------------------------
4  |   |   | ● | ● |   |   |
   ------------------------
5  |   |   | ● |   |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 4 points. The computer has 1 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   |   | √ |   |   |
   ------------------------
3  |   |   | ● | ○ | √ |   |
   ------------------------
4  |   | √ | ○ | ● |   |   |
   ------------------------
5  | √ | ○ | ● |   |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 3 points. The computer has 3 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)24
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   |   |   |   |   |
   ------------------------
3  |   |   | ● | ○ |   |   |
   ------------------------
4  |   | ● | ● | ● |   |   |
   ------------------------
5  |   | ○ | ● |   |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 5 points. The computer has 2 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   |   |   | √ |   |
   ------------------------
3  |   |   | ● | ○ | √ |   |
   ------------------------
4  |   | ● | ● | ○ | √ |   |
   ------------------------
5  |   | ○ | ○ | ○ | √ |   |
   ------------------------
6  | √ | √ | √ | √ | √ |   |
   ------------------------
You have 3 points. The computer has 5 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)16
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   |   |   |   |   |
   ------------------------
3  |   |   | ● | ○ |   |   |
   ------------------------
4  |   | ● | ● | ○ |   |   |
   ------------------------
5  |   | ● | ○ | ○ |   |   |
   ------------------------
6  | ● |   |   |   |   |   |
   ------------------------
You have 5 points. The computer has 4 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   | ○ | √ | √ |   |
   ------------------------
3  |   |   | ○ | ○ |   |   |
   ------------------------
4  |   | ● | ○ | ○ | √ |   |
   ------------------------
5  |   | ● | ○ | ○ | √ |   |
   ------------------------
6  | ● |   |   | √ |   |   |
   ------------------------
You have 3 points. The computer has 7 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)46
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   | ○ |   |   |   |
   ------------------------
3  |   |   | ○ | ○ |   |   |
   ------------------------
4  |   | ● | ○ | ○ |   |   |
   ------------------------
5  |   | ● | ● | ○ |   |   |
   ------------------------
6  | ● |   |   | ● |   |   |
   ------------------------
You have 5 points. The computer has 6 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   | ○ | √ | √ |   |
   ------------------------
3  | √ |   | ○ | ○ |   |   |
   ------------------------
4  | √ | ○ | ○ | ○ |   |   |
   ------------------------
5  | ○ | ○ | ○ | ○ |   |   |
   ------------------------
6  | ● |   |   | ● |   |   |
   ------------------------
You have 2 points. The computer has 10 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)13
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   | ○ |   |   |   |
   ------------------------
3  | ● |   | ○ | ○ |   |   |
   ------------------------
4  |   | ● | ○ | ○ |   |   |
   ------------------------
5  | ○ | ○ | ● | ○ |   |   |
   ------------------------
6  | ● |   |   | ● |   |   |
   ------------------------
You have 5 points. The computer has 8 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   | √ |   |   |   |
   ------------------------
2  |   |   | ○ | √ | √ |   |
   ------------------------
3  | ● |   | ○ | ○ | √ |   |
   ------------------------
4  | ○ | ○ | ○ | ○ |   |   |
   ------------------------
5  | ○ | ○ | ● | ○ | √ |   |
   ------------------------
6  | ● |   |   | ● |   |   |
   ------------------------
You have 4 points. The computer has 10 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)31
     1   2   3   4   5   6
   ------------------------
1  |   |   | ● |   |   |   |
   ------------------------
2  |   |   | ● |   |   |   |
   ------------------------
3  | ● |   | ● | ○ |   |   |
   ------------------------
4  | ○ | ○ | ● | ○ |   |   |
   ------------------------
5  | ○ | ○ | ● | ○ |   |   |
   ------------------------
6  | ● |   |   | ● |   |   |
   ------------------------
You have 8 points. The computer has 7 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   | ● |   |   |   |
   ------------------------
2  |   |   | ● | √ | √ |   |
   ------------------------
3  | ● | ○ | ○ | ○ | √ |   |
   ------------------------
4  | ○ | ○ | ○ | ○ | √ |   |
   ------------------------
5  | ○ | ○ | ● | ○ | √ |   |
   ------------------------
6  | ● |   |   | ● |   |   |
   ------------------------
You have 6 points. The computer has 10 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)53
     1   2   3   4   5   6
   ------------------------
1  |   |   | ● |   |   |   |
   ------------------------
2  |   |   | ● |   |   |   |
   ------------------------
3  | ● | ● | ● | ● | ● |   |
   ------------------------
4  | ○ | ○ | ○ | ● |   |   |
   ------------------------
5  | ○ | ○ | ● | ○ |   |   |
   ------------------------
6  | ● |   |   | ● |   |   |
   ------------------------
You have 11 points. The computer has 6 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   | ● | √ |   |   |
   ------------------------
2  |   |   | ● | ○ | √ |   |
   ------------------------
3  | ● | ● | ○ | ○ | ● |   |
   ------------------------
4  | ○ | ○ | ○ | ○ | √ |   |
   ------------------------
5  | ○ | ○ | ● | ○ | √ |   |
   ------------------------
6  | ● | √ |   | ● | √ |   |
   ------------------------
You have 8 points. The computer has 10 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)62
非合法棋步，請再試一次
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)26
     1   2   3   4   5   6
   ------------------------
1  |   |   | ● |   |   |   |
   ------------------------
2  |   |   | ● | ○ |   |   |
   ------------------------
3  | ● | ● | ○ | ○ | ● |   |
   ------------------------
4  | ○ | ● | ○ | ○ |   |   |
   ------------------------
5  | ○ | ● | ● | ○ |   |   |
   ------------------------
6  | ● | ● |   | ● |   |   |
   ------------------------
You have 11 points. The computer has 8 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  | √ |   | ● | √ | √ |   |
   ------------------------
2  | ○ | √ | ● | ○ | √ |   |
   ------------------------
3  | ○ | ○ | ○ | ○ | ● |   |
   ------------------------
4  | ○ | ● | ○ | ○ | √ |   |
   ------------------------
5  | ○ | ● | ● | ○ | √ |   |
   ------------------------
6  | ● | ● |   | ● |   |   |
   ------------------------
You have 9 points. The computer has 11 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)11
     1   2   3   4   5   6
   ------------------------
1  | ● |   | ● |   |   |   |
   ------------------------
2  | ● |   | ● | ○ |   |   |
   ------------------------
3  | ● | ○ | ○ | ○ | ● |   |
   ------------------------
4  | ● | ● | ○ | ○ |   |   |
   ------------------------
5  | ● | ● | ● | ○ |   |   |
   ------------------------
6  | ● | ● |   | ● |   |   |
   ------------------------
You have 14 points. The computer has 7 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  | ● |   | ● | √ | √ |   |
   ------------------------
2  | ● | √ | ● | ○ | √ |   |
   ------------------------
3  | ● | ○ | ○ | ○ | ● |   |
   ------------------------
4  | ● | ● | ○ | ○ | √ |   |
   ------------------------
5  | ● | ● | ○ | ○ | √ |   |
   ------------------------
6  | ● | ● | ○ | ● | √ |   |
   ------------------------
You have 13 points. The computer has 9 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)54
     1   2   3   4   5   6
   ------------------------
1  | ● |   | ● |   |   |   |
   ------------------------
2  | ● |   | ● | ○ |   |   |
   ------------------------
3  | ● | ○ | ○ | ● | ● |   |
   ------------------------
4  | ● | ● | ● | ● | ● |   |
   ------------------------
5  | ● | ● | ○ | ○ |   |   |
   ------------------------
6  | ● | ● | ○ | ● |   |   |
   ------------------------
You have 17 points. The computer has 6 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  | ● |   | ● | √ | √ |   |
   ------------------------
2  | ● | √ | ● | ○ | √ | √ |
   ------------------------
3  | ● | ○ | ○ | ○ | ○ | ○ |
   ------------------------
4  | ● | ● | ● | ● | ○ | √ |
   ------------------------
5  | ● | ● | ○ | ○ | √ | √ |
   ------------------------
6  | ● | ● | ○ | ● | √ |   |
   ------------------------
You have 14 points. The computer has 10 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)64
     1   2   3   4   5   6
   ------------------------
1  | ● |   | ● |   |   |   |
   ------------------------
2  | ● |   | ● | ● |   |   |
   ------------------------
3  | ● | ○ | ○ | ○ | ● | ○ |
   ------------------------
4  | ● | ● | ● | ● | ● | ● |
   ------------------------
5  | ● | ● | ○ | ○ |   |   |
   ------------------------
6  | ● | ● | ○ | ● |   |   |
   ------------------------
You have 18 points. The computer has 7 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  | ● | √ | ● | ○ | √ |   |
   ------------------------
2  | ● | √ | ○ | ○ | √ | √ |
   ------------------------
3  | ● | ○ | ○ | ○ | ● | ○ |
   ------------------------
4  | ● | ● | ● | ● | ● | ● |
   ------------------------
5  | ● | ● | ○ | ○ | √ |   |
   ------------------------
6  | ● | ● | ○ | ● | √ |   |
   ------------------------
You have 16 points. The computer has 10 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)21
     1   2   3   4   5   6
   ------------------------
1  | ● | ● | ● | ○ |   |   |
   ------------------------
2  | ● |   | ● | ○ |   |   |
   ------------------------
3  | ● | ○ | ○ | ● | ● | ○ |
   ------------------------
4  | ● | ● | ● | ● | ● | ● |
   ------------------------
5  | ● | ● | ○ | ○ |   |   |
   ------------------------
6  | ● | ● | ○ | ● |   |   |
   ------------------------
You have 19 points. The computer has 8 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  | ● | ● | ● | ○ | √ | √ |
   ------------------------
2  | ● | √ | ● | ○ | √ | ○ |
   ------------------------
3  | ● | ○ | ○ | ● | ○ | ○ |
   ------------------------
4  | ● | ● | ● | ○ | ● | ● |
   ------------------------
5  | ● | ● | ○ | ○ | √ |   |
   ------------------------
6  | ● | ● | ○ | ● | √ |   |
   ------------------------
You have 17 points. The computer has 11 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)61
     1   2   3   4   5   6
   ------------------------
1  | ● | ● | ● | ○ |   | ● |
   ------------------------
2  | ● |   | ● | ○ |   | ● |
   ------------------------
3  | ● | ○ | ○ | ● | ○ | ● |
   ------------------------
4  | ● | ● | ● | ○ | ● | ● |
   ------------------------
5  | ● | ● | ○ | ○ |   |   |
   ------------------------
6  | ● | ● | ○ | ● |   |   |
   ------------------------
You have 20 points. The computer has 9 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  | ● | ● | ● | ○ | √ | ● |
   ------------------------
2  | ● | √ | ● | ○ | √ | ● |
   ------------------------
3  | ● | ○ | ○ | ● | ○ | ● |
   ------------------------
4  | ● | ● | ● | ○ | ○ | ● |
   ------------------------
5  | ● | ● | ○ | ○ | ○ | √ |
   ------------------------
6  | ● | ● | ○ | ● | √ |   |
   ------------------------
You have 19 points. The computer has 11 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)51
     1   2   3   4   5   6
   ------------------------
1  | ● | ● | ● | ● | ● | ● |
   ------------------------
2  | ● |   | ● | ● |   | ● |
   ------------------------
3  | ● | ○ | ● | ● | ○ | ● |
   ------------------------
4  | ● | ● | ● | ○ | ○ | ● |
   ------------------------
5  | ● | ● | ○ | ○ | ○ |   |
   ------------------------
6  | ● | ● | ○ | ● |   |   |
   ------------------------
You have 23 points. The computer has 8 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  | ● | ● | ● | ● | ● | ● |
   ------------------------
2  | ● | √ | ● | ● |   | ● |
   ------------------------
3  | ● | ○ | ● | ● | ○ | ● |
   ------------------------
4  | ● | ● | ● | ○ | ○ | ● |
   ------------------------
5  | ● | ● | ○ | ○ | ○ | √ |
   ------------------------
6  | ● | ● | ○ | ○ | ○ | √ |
   ------------------------
You have 22 points. The computer has 10 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)66
     1   2   3   4   5   6
   ------------------------
1  | ● | ● | ● | ● | ● | ● |
   ------------------------
2  | ● |   | ● | ● |   | ● |
   ------------------------
3  | ● | ○ | ● | ● | ○ | ● |
   ------------------------
4  | ● | ● | ● | ● | ○ | ● |
   ------------------------
5  | ● | ● | ○ | ○ | ● |   |
   ------------------------
6  | ● | ● | ● | ● | ● | ● |
   ------------------------
You have 28 points. The computer has 5 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  | ● | ● | ● | ● | ● | ● |
   ------------------------
2  | ● | √ | ● | ● | √ | ● |
   ------------------------
3  | ● | ○ | ● | ● | ○ | ● |
   ------------------------
4  | ● | ● | ● | ● | ○ | ● |
   ------------------------
5  | ● | ● | ○ | ○ | ○ | ○ |
   ------------------------
6  | ● | ● | ● | ● | ● | ● |
   ------------------------
You have 27 points. The computer has 7 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)52
     1   2   3   4   5   6
   ------------------------
1  | ● | ● | ● | ● | ● | ● |
   ------------------------
2  | ● | √ | ● | ● | ● | ● |
   ------------------------
3  | ● | ○ | ● | ● | ● | ● |
   ------------------------
4  | ● | ● | ● | ● | ● | ● |
   ------------------------
5  | ● | ● | ○ | ○ | ● | ○ |
   ------------------------
6  | ● | ● | ● | ● | ● | ● |
   ------------------------
You have 31 points. The computer has 4 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)22
     1   2   3   4   5   6
   ------------------------
1  | ● | ● | ● | ● | ● | ● |
   ------------------------
2  | ● | ● | ● | ● | ● | ● |
   ------------------------
3  | ● | ● | ● | ● | ● | ● |
   ------------------------
4  | ● | ● | ● | ● | ● | ● |
   ------------------------
5  | ● | ● | ○ | ○ | ● | ○ |
   ------------------------
6  | ● | ● | ● | ● | ● | ● |
   ------------------------
X scored 33 points. ○ scored 3 points.
恭喜你贏電腦了
你想再玩一次嗎?(輸入y或n)n