(base) C:\Users\user\Desktop\ai\ai109b\final>python final.py
請輸入想使用的棋盤大小:6
請輸入想遊戲的方式:(正統黑白棋(輸入1)/占到最多角落獲勝(輸入2))2
歡迎玩黑白棋(玩家的棋子為'●')
玩家先手
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   |   |   |   |   |
   ------------------------
3  |   |   | ● | ○ |   |   |
   ------------------------
4  |   |   | ○ | ● |   |   |
   ------------------------
5  |   |   |   |   |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 0 points. The computer has 0 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)hints
     1   2   3   4   5   6  
   ------------------------ 
1  |   |   |   |   |   |   |
   ------------------------ 
2  |   |   |   | √ |   |   |
   ------------------------ 
3  |   |   | ● | ○ | √ |   |
   ------------------------
4  |   | √ | ○ | ● |   |   |
   ------------------------
5  |   |   | √ |   |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 0 points. The computer has 0 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)35
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   |   |   |   |   |
   ------------------------
3  |   |   | ● | ○ |   |   |
   ------------------------
4  |   |   | ● | ● |   |   |
   ------------------------
5  |   |   | ● |   |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 0 points. The computer has 0 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  | √ | √ | √ | √ | √ |   |
   ------------------------
3  |   | ○ | ○ | ○ |   |   |
   ------------------------
4  |   |   | ● | ● |   |   |
   ------------------------
5  |   |   | ● |   |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 0 points. The computer has 0 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)32
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   | ● |   |   |   |
   ------------------------
3  |   | ○ | ● | ○ |   |   |
   ------------------------
4  |   |   | ● | ● |   |   |
   ------------------------
5  |   |   | ● |   |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 0 points. The computer has 0 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   | ● |   |   |   |
   ------------------------
3  | √ | ○ | ● | ○ | √ |   |
   ------------------------
4  | √ |   | ○ | ○ | √ |   |
   ------------------------
5  |   |   | ● | ○ | √ |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 0 points. The computer has 0 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)54
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   | ● |   |   |   |
   ------------------------
3  |   | ○ | ● | ● |   |   |
   ------------------------
4  |   |   | ○ | ○ | ● |   |
   ------------------------
5  |   |   | ● | ○ |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 0 points. The computer has 0 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   | √ | ○ |   |   |   |
   ------------------------
2  |   |   | ○ |   |   |   |
   ------------------------
3  | √ | ○ | ○ | ● | √ |   |
   ------------------------
4  |   | √ | ○ | ○ | ● |   |
   ------------------------
5  |   | √ | ● | ○ | √ |   |
   ------------------------
6  |   |   | √ | √ |   |   |
   ------------------------
You have 0 points. The computer has 0 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)46
     1   2   3   4   5   6
   ------------------------
1  |   |   | ○ |   |   |   |
   ------------------------
2  |   |   | ○ |   |   |   |
   ------------------------
3  |   | ○ | ○ | ● |   |   |
   ------------------------
4  |   |   | ○ | ● | ● |   |
   ------------------------
5  |   |   | ● | ● |   |   |
   ------------------------
6  |   |   |   | ● |   |   |
   ------------------------
You have 0 points. The computer has 0 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   | √ | ○ |   |   |   |
   ------------------------
2  | √ |   | ○ |   |   |   |
   ------------------------
3  | √ | ○ | ○ | ● | √ | √ |
   ------------------------
4  |   |   | ○ | ○ | ○ | ○ |
   ------------------------
5  |   | √ | ● | ● |   | √ |
   ------------------------
6  |   |   |   | ● |   |   |
   ------------------------
You have 0 points. The computer has 0 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)13
     1   2   3   4   5   6
   ------------------------
1  |   |   | ○ |   |   |   |
   ------------------------
2  |   |   | ○ |   |   |   |
   ------------------------
3  | ● | ● | ● | ● |   |   |
   ------------------------
4  |   |   | ○ | ○ | ○ | ○ |
   ------------------------
5  |   |   | ● | ● |   |   |
   ------------------------
6  |   |   |   | ● |   |   |
   ------------------------
You have 0 points. The computer has 0 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   | √ | ○ | √ |   |   |
   ------------------------
2  |   |   | ○ |   |   |   |
   ------------------------
3  | ● | ● | ● | ● |   |   |
   ------------------------
4  |   | √ | ○ | ○ | ○ | ○ |
   ------------------------
5  |   | √ | ○ | ○ | √ | √ |
   ------------------------
6  |   | √ | ○ | ● | √ |   |
   ------------------------
You have 0 points. The computer has 0 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)24
     1   2   3   4   5   6
   ------------------------
1  |   |   | ○ |   |   |   |
   ------------------------
2  |   |   | ○ |   |   |   |
   ------------------------
3  | ● | ● | ● | ● |   |   |
   ------------------------
4  |   | ● | ○ | ○ | ○ | ○ |
   ------------------------
5  |   |   | ● | ○ |   |   |
   ------------------------
6  |   |   | ○ | ● |   |   |
   ------------------------
You have 0 points. The computer has 0 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   | √ | ○ |   |   |   |
   ------------------------
2  |   |   | ○ |   |   |   |
   ------------------------
3  | ● | ○ | ● | ● | √ |   |
   ------------------------
4  | ○ | ○ | ○ | ○ | ○ | ○ |
   ------------------------
5  | √ | √ | ● | ○ | √ | √ |
   ------------------------
6  |   | √ | ○ | ● |   |   |
   ------------------------
You have 0 points. The computer has 0 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)53
     1   2   3   4   5   6
   ------------------------
1  |   |   | ○ |   |   |   |
   ------------------------
2  |   |   | ○ |   |   |   |
   ------------------------
3  | ● | ○ | ● | ● | ● |   |
   ------------------------
4  | ○ | ○ | ○ | ● | ○ | ○ |
   ------------------------
5  |   |   | ● | ○ |   |   |
   ------------------------
6  |   |   | ○ | ● |   |   |
   ------------------------
You have 0 points. The computer has 0 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   | ○ | √ |   |   |
   ------------------------
2  |   |   | ○ | ○ |   | √ |
   ------------------------
3  | ● | ○ | ○ | ○ | ○ | √ |
   ------------------------
4  | ○ | ○ | ○ | ○ | ○ | ○ |
   ------------------------
5  | √ |   | ● | ○ | √ |   |
   ------------------------
6  |   | √ | ○ | ● |   |   |
   ------------------------
You have 0 points. The computer has 0 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)63
     1   2   3   4   5   6
   ------------------------
1  |   |   | ○ |   |   |   |
   ------------------------
2  |   |   | ○ | ○ |   |   |
   ------------------------
3  | ● | ● | ● | ● | ● | ● |
   ------------------------
4  | ○ | ○ | ○ | ○ | ○ | ○ |
   ------------------------
5  |   |   | ● | ○ |   |   |
   ------------------------
6  |   |   | ○ | ● |   |   |
   ------------------------
You have 0 points. The computer has 0 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   | ○ | √ | √ |   |
   ------------------------
2  |   |   | ○ | ○ | ○ | √ |
   ------------------------
3  | ● | ● | ● | ○ | ○ | ● |
   ------------------------
4  | ○ | ○ | ○ | ○ | ○ | ○ |
   ------------------------
5  | √ | √ | ● | ○ | √ | √ |
   ------------------------
6  |   | √ | ○ | ● | √ |   |
   ------------------------
You have 0 points. The computer has 0 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)41
     1   2   3   4   5   6
   ------------------------
1  |   |   | ○ | ● |   |   |
   ------------------------
2  |   |   | ● | ● | ● |   |
   ------------------------
3  | ● | ● | ● | ● | ○ | ● |
   ------------------------
4  | ○ | ○ | ○ | ● | ○ | ○ |
   ------------------------
5  |   |   | ● | ● |   |   |
   ------------------------
6  |   |   | ○ | ● |   |   |
   ------------------------
You have 0 points. The computer has 0 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   | √ | ○ | ● |   | ○ |
   ------------------------
2  |   |   | ● | ● | ○ | √ |
   ------------------------
3  | ● | ● | ● | ○ | ○ | ● |
   ------------------------
4  | ○ | ○ | ○ | ● | ○ | ○ |
   ------------------------
5  | √ | √ | ● | ● |   | √ |
   ------------------------
6  |   | √ | ○ | ● |   |   |
   ------------------------
You have 0 points. The computer has 1 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)15
     1   2   3   4   5   6
   ------------------------
1  |   |   | ○ | ● |   | ○ |
   ------------------------
2  |   |   | ● | ● | ○ |   |
   ------------------------
3  | ● | ● | ● | ○ | ○ | ● |
   ------------------------
4  | ● | ● | ○ | ● | ○ | ○ |
   ------------------------
5  | ● |   | ● | ● |   |   |
   ------------------------
6  |   |   | ○ | ● |   |   |
   ------------------------
You have 0 points. The computer has 1 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  | √ | √ | ○ | ● | √ | ○ |
   ------------------------
2  |   | ○ | ○ | ○ | ○ | √ |
   ------------------------
3  | ● | ● | ● | ○ | ○ | ● |
   ------------------------
4  | ● | ● | ○ | ● | ○ | ○ |
   ------------------------
5  | ● |   | ● | ● |   | √ |
   ------------------------
6  |   | √ | ○ | ● |   |   |
   ------------------------
You have 0 points. The computer has 1 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)11
     1   2   3   4   5   6
   ------------------------
1  | ● |   | ○ | ● |   | ○ |
   ------------------------
2  |   | ● | ○ | ○ | ○ |   |
   ------------------------
3  | ● | ● | ● | ○ | ○ | ● |
   ------------------------
4  | ● | ● | ○ | ● | ○ | ○ |
   ------------------------
5  | ● |   | ● | ● |   |   |
   ------------------------
6  |   |   | ○ | ● |   |   |
   ------------------------
You have 1 points. The computer has 1 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  | ● | √ | ○ | ● | √ | ○ |
   ------------------------
2  | ○ | ○ | ○ | ○ | ○ | √ |
   ------------------------
3  | ● | ○ | ● | ○ | ○ | ● |
   ------------------------
4  | ● | ● | ○ | ● | ○ | ○ |
   ------------------------
5  | ● |   | ● | ● |   | √ |
   ------------------------
6  |   | √ | ○ | ● |   |   |
   ------------------------
You have 1 points. The computer has 1 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)65
     1   2   3   4   5   6
   ------------------------
1  | ● |   | ○ | ● |   | ○ |
   ------------------------
2  | ○ | ○ | ○ | ○ | ○ |   |
   ------------------------
3  | ● | ○ | ● | ○ | ○ | ● |
   ------------------------
4  | ● | ● | ○ | ● | ○ | ● |
   ------------------------
5  | ● |   | ● | ● |   | ● |
   ------------------------
6  |   |   | ○ | ● |   |   |
   ------------------------
You have 1 points. The computer has 1 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  | ● | √ | ○ | ● | √ | ○ |
   ------------------------
2  | ○ | ○ | ○ | ○ | ○ | √ |
   ------------------------
3  | ○ | ○ | ● | ○ | ○ | ● |
   ------------------------
4  | ○ | ● | ○ | ● | ○ | ● |
   ------------------------
5  | ○ |   | ● | ● |   | ● |
   ------------------------
6  | ○ | √ | ○ | ● |   |   |
   ------------------------
You have 1 points. The computer has 2 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)26
     1   2   3   4   5   6
   ------------------------
1  | ● |   | ○ | ● |   | ○ |
   ------------------------
2  | ○ | ○ | ○ | ○ | ○ |   |
   ------------------------
3  | ○ | ○ | ● | ○ | ○ | ● |
   ------------------------
4  | ○ | ● | ○ | ● | ○ | ● |
   ------------------------
5  | ○ |   | ● | ● |   | ● |
   ------------------------
6  | ○ | ● | ● | ● |   |   |
   ------------------------
You have 1 points. The computer has 2 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  | ● | √ | ○ | ● | √ | ○ |
   ------------------------
2  | ○ | ○ | ○ | ○ | ○ | √ |
   ------------------------
3  | ○ | ○ | ● | ○ | ○ | ● |
   ------------------------
4  | ○ | ● | ○ | ● | ○ | ● |
   ------------------------
5  | ○ |   | ● | ○ | √ | ● |
   ------------------------
6  | ○ | ○ | ○ | ○ | ○ |   |
   ------------------------
You have 1 points. The computer has 2 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)55
     1   2   3   4   5   6
   ------------------------
1  | ● |   | ○ | ● |   | ○ |
   ------------------------
2  | ○ | ○ | ○ | ○ | ○ |   |
   ------------------------
3  | ○ | ○ | ● | ○ | ○ | ● |
   ------------------------
4  | ○ | ● | ○ | ● | ○ | ● |
   ------------------------
5  | ○ |   | ● | ● | ● | ● |
   ------------------------
6  | ○ | ○ | ○ | ○ | ○ |   |
   ------------------------
You have 1 points. The computer has 2 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  | ● |   | ○ | ● |   | ○ |
   ------------------------
2  | ○ | ○ | ○ | ○ | ○ |   |
   ------------------------
3  | ○ | ○ | ○ | ○ | ○ | ● |
   ------------------------
4  | ○ | ● | ○ | ○ | ○ | ● |
   ------------------------
5  | ○ |   | ● | ● | ○ | ● |
   ------------------------
6  | ○ | ○ | ○ | ○ | ○ | ○ |
   ------------------------
X scored 1 points. ○ scored 3 points.
你輸了
你想再玩一次嗎?(輸入y或n)n