C:\Users\user\Desktop\ai\ai109b\final>python final.py
請輸入想使用的棋盤大小:6
請輸入想遊戲的方式:(正統黑白棋(輸入1)/占到最多角落獲勝(輸入2))1
歡迎玩黑白棋(玩家的棋子為'●')
玩家先手
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   |   |   |   |   |
   ------------------------
3  |   |   | ● | ○ |   |   |
   ------------------------
4  |   |   | ○ | ● |   |   |
   ------------------------
5  |   |   |   |   |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 2 points. The computer has 2 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)24
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   |   |   |   |   |
   ------------------------
3  |   |   | ● | ○ |   |   |
   ------------------------
4  |   | ● | ● | ● |   |   |
   ------------------------
5  |   |   |   |   |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 4 points. The computer has 1 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   |   |   |   |   |
   ------------------------
3  |   |   | ● | ○ |   |   |
   ------------------------
4  |   | ● | ● | ○ |   |   |
   ------------------------
5  |   |   |   | ○ |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 3 points. The computer has 3 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)54
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   |   |   |   |   |
   ------------------------
3  |   |   | ● | ○ |   |   |
   ------------------------
4  |   | ● | ● | ● | ● |   |
   ------------------------
5  |   |   |   | ○ |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 5 points. The computer has 2 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   |   |   |   |   |
   ------------------------
3  |   | ○ | ○ | ○ |   |   |
   ------------------------
4  |   | ● | ○ | ● | ● |   |
   ------------------------
5  |   |   |   | ○ |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 3 points. The computer has 5 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)42
     1   2   3   4   5   6
   ------------------------
1  |   |   |   |   |   |   |
   ------------------------
2  |   |   |   | ● |   |   |
   ------------------------
3  |   | ○ | ● | ● |   |   |
   ------------------------
4  |   | ● | ○ | ● | ● |   |
   ------------------------
5  |   |   |   | ○ |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 6 points. The computer has 3 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   |   | ○ |   |   |
   ------------------------
2  |   |   |   | ○ |   |   |
   ------------------------
3  |   | ○ | ● | ○ |   |   |
   ------------------------
4  |   | ● | ○ | ○ | ● |   |
   ------------------------
5  |   |   |   | ○ |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 3 points. The computer has 7 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)53
     1   2   3   4   5   6
   ------------------------
1  |   |   |   | ○ |   |   |
   ------------------------
2  |   |   |   | ○ |   |   |
   ------------------------
3  |   | ○ | ● | ● | ● |   |
   ------------------------
4  |   | ● | ○ | ○ | ● |   |
   ------------------------
5  |   |   |   | ○ |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 5 points. The computer has 6 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   |   | ○ |   |   |
   ------------------------
2  |   |   |   | ○ |   |   |
   ------------------------
3  |   | ○ | ○ | ○ | ○ | ○ |
   ------------------------
4  |   | ● | ○ | ○ | ○ |   |
   ------------------------
5  |   |   |   | ○ |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 1 points. The computer has 11 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)64
     1   2   3   4   5   6
   ------------------------
1  |   |   |   | ○ |   |   |
   ------------------------
2  |   |   |   | ○ |   |   |
   ------------------------
3  |   | ○ | ○ | ○ | ○ | ○ |
   ------------------------
4  |   | ● | ● | ● | ● | ● |
   ------------------------
5  |   |   |   | ○ |   |   |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 5 points. The computer has 8 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   |   | ○ |   |   |
   ------------------------
2  |   |   |   | ○ |   |   |
   ------------------------
3  |   | ○ | ○ | ○ | ○ | ○ |
   ------------------------
4  |   | ● | ● | ● | ○ | ○ |
   ------------------------
5  |   |   |   | ○ |   | ○ |
   ------------------------
6  |   |   |   |   |   |   |
   ------------------------
You have 3 points. The computer has 11 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)66
非合法棋步，請再試一次
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)46
     1   2   3   4   5   6
   ------------------------
1  |   |   |   | ○ |   |   |
   ------------------------
2  |   |   |   | ○ |   |   |
   ------------------------
3  |   | ○ | ○ | ○ | ○ | ○ |
   ------------------------
4  |   | ● | ● | ● | ○ | ○ |
   ------------------------
5  |   |   |   | ● |   | ○ |
   ------------------------
6  |   |   |   | ● |   |   |
   ------------------------
You have 5 points. The computer has 10 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   |   | ○ |   |   |
   ------------------------
2  |   |   |   | ○ |   |   |
   ------------------------
3  |   | ○ | ○ | ○ | ○ | ○ |
   ------------------------
4  | ○ | ○ | ○ | ○ | ○ | ○ |
   ------------------------
5  |   |   |   | ● |   | ○ |
   ------------------------
6  |   |   |   | ● |   |   |
   ------------------------
You have 2 points. The computer has 14 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)12
     1   2   3   4   5   6
   ------------------------
1  |   |   |   | ○ |   |   |
   ------------------------
2  | ● |   |   | ○ |   |   |
   ------------------------
3  |   | ● | ○ | ○ | ○ | ○ |
   ------------------------
4  | ○ | ○ | ● | ○ | ○ | ○ |
   ------------------------
5  |   |   |   | ● |   | ○ |
   ------------------------
6  |   |   |   | ● |   |   |
   ------------------------
You have 5 points. The computer has 12 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   |   | ○ |   |   |
   ------------------------
2  | ● |   |   | ○ |   |   |
   ------------------------
3  |   | ● | ○ | ○ | ○ | ○ |
   ------------------------
4  | ○ | ○ | ○ | ○ | ○ | ○ |
   ------------------------
5  |   | ○ |   | ● |   | ○ |
   ------------------------
6  |   |   |   | ● |   |   |
   ------------------------
You have 4 points. The computer has 14 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)26
     1   2   3   4   5   6
   ------------------------
1  |   |   |   | ○ |   |   |
   ------------------------
2  | ● |   |   | ○ |   |   |
   ------------------------
3  |   | ● | ○ | ○ | ○ | ○ |
   ------------------------
4  | ○ | ● | ○ | ○ | ○ | ○ |
   ------------------------
5  |   | ● |   | ● |   | ○ |
   ------------------------
6  |   | ● |   | ● |   |   |
   ------------------------
You have 7 points. The computer has 12 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   |   | ○ |   |   |
   ------------------------
2  | ● |   |   | ○ |   |   |
   ------------------------
3  |   | ● | ○ | ○ | ○ | ○ |
   ------------------------
4  | ○ | ● | ○ | ○ | ○ | ○ |
   ------------------------
5  |   | ○ |   | ● |   | ○ |
   ------------------------
6  | ○ | ● |   | ● |   |   |
   ------------------------ 
You have 6 points. The computer has 14 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)51
     1   2   3   4   5   6
   ------------------------
1  |   |   |   | ○ | ● |   |
   ------------------------
2  | ● |   |   | ● |   |   |
   ------------------------
3  |   | ● | ● | ○ | ○ | ○ |
   ------------------------
4  | ○ | ● | ○ | ○ | ○ | ○ |
   ------------------------
5  |   | ○ |   | ● |   | ○ |
   ------------------------
6  | ○ | ● |   | ● |   |   |
   ------------------------
You have 9 points. The computer has 12 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   |   | ○ | ○ | ○ |
   ------------------------
2  | ● |   |   | ● |   |   |
   ------------------------
3  |   | ● | ● | ○ | ○ | ○ |
   ------------------------
4  | ○ | ● | ○ | ○ | ○ | ○ |
   ------------------------
5  |   | ○ |   | ● |   | ○ |
   ------------------------
6  | ○ | ● |   | ● |   |   |
   ------------------------
You have 8 points. The computer has 14 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)35
     1   2   3   4   5   6
   ------------------------
1  |   |   |   | ○ | ○ | ○ |
   ------------------------
2  | ● |   |   | ● |   |   |
   ------------------------
3  |   | ● | ● | ○ | ○ | ○ |
   ------------------------
4  | ○ | ● | ● | ○ | ○ | ○ |
   ------------------------
5  |   | ○ | ● | ● |   | ○ |
   ------------------------
6  | ○ | ● |   | ● |   |   |
   ------------------------
You have 10 points. The computer has 13 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   |   | ○ | ○ | ○ |
   ------------------------
2  | ● |   |   | ○ |   |   |
   ------------------------
3  |   | ● | ○ | ○ | ○ | ○ |
   ------------------------
4  | ○ | ○ | ● | ○ | ○ | ○ |
   ------------------------
5  | ○ | ○ | ● | ● |   | ○ |
   ------------------------
6  | ○ | ● |   | ● |   |   |
   ------------------------
You have 7 points. The computer has 17 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)62
     1   2   3   4   5   6
   ------------------------
1  |   |   |   | ○ | ○ | ○ |
   ------------------------
2  | ● |   |   | ○ |   | ● |
   ------------------------
3  |   | ● | ○ | ○ | ● | ○ |
   ------------------------
4  | ○ | ○ | ● | ● | ○ | ○ |
   ------------------------
5  | ○ | ○ | ● | ● |   | ○ |
   ------------------------
6  | ○ | ● |   | ● |   |   |
   ------------------------
You have 10 points. The computer has 15 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   |   |   | ○ | ○ | ○ |
   ------------------------
2  | ● |   |   | ○ |   | ● |
   ------------------------
3  |   | ● | ○ | ○ | ● | ○ |
   ------------------------
4  | ○ | ○ | ○ | ● | ○ | ○ |
   ------------------------
5  | ○ | ○ | ○ | ○ |   | ○ |
   ------------------------
6  | ○ | ○ | ○ | ● |   |   |
   ------------------------
You have 6 points. The computer has 20 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)31
     1   2   3   4   5   6
   ------------------------
1  |   |   | ● | ○ | ○ | ○ |
   ------------------------
2  | ● |   |   | ● |   | ● |
   ------------------------
3  |   | ● | ○ | ○ | ● | ○ |
   ------------------------
4  | ○ | ○ | ○ | ● | ○ | ○ |
   ------------------------
5  | ○ | ○ | ○ | ○ |   | ○ |
   ------------------------
6  | ○ | ○ | ○ | ● |   |   |
   ------------------------
You have 8 points. The computer has 19 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   | ○ | ○ | ○ | ○ | ○ |
   ------------------------
2  | ● |   |   | ● |   | ● |
   ------------------------
3  |   | ● | ○ | ○ | ● | ○ |
   ------------------------
4  | ○ | ○ | ○ | ● | ○ | ○ |
   ------------------------
5  | ○ | ○ | ○ | ○ |   | ○ |
   ------------------------
6  | ○ | ○ | ○ | ● |   |   |
   ------------------------
You have 7 points. The computer has 21 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)55
     1   2   3   4   5   6
   ------------------------
1  |   | ○ | ○ | ○ | ○ | ○ |
   ------------------------
2  | ● |   |   | ● |   | ● |
   ------------------------
3  |   | ● | ○ | ○ | ● | ○ |
   ------------------------
4  | ○ | ○ | ○ | ● | ● | ○ |
   ------------------------
5  | ○ | ○ | ○ | ○ | ● | ○ |
   ------------------------
6  | ○ | ○ | ○ | ● |   |   |
   ------------------------
You have 9 points. The computer has 20 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   | ○ | ○ | ○ | ○ | ○ |
   ------------------------
2  | ● |   |   | ● |   | ● |
   ------------------------
3  |   | ● | ○ | ○ | ● | ○ |
   ------------------------
4  | ○ | ○ | ○ | ○ | ● | ○ |
   ------------------------
5  | ○ | ○ | ○ | ○ | ○ | ○ |
   ------------------------
6  | ○ | ○ | ○ | ● |   | ○ |
   ------------------------
You have 7 points. The computer has 23 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)56
     1   2   3   4   5   6
   ------------------------
1  |   | ○ | ○ | ○ | ○ | ○ |
   ------------------------
2  | ● |   |   | ● |   | ● |
   ------------------------
3  |   | ● | ○ | ○ | ● | ○ |
   ------------------------
4  | ○ | ○ | ● | ○ | ● | ○ |
   ------------------------
5  | ○ | ○ | ○ | ● | ● | ○ |
   ------------------------
6  | ○ | ○ | ○ | ● | ● | ○ |
   ------------------------
You have 11 points. The computer has 20 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  |   | ○ | ○ | ○ | ○ | ○ |
   ------------------------
2  | ● |   |   | ● |   | ● |
   ------------------------
3  | ○ | ○ | ○ | ○ | ● | ○ |
   ------------------------
4  | ○ | ○ | ● | ○ | ● | ○ |
   ------------------------
5  | ○ | ○ | ○ | ● | ● | ○ |
   ------------------------
6  | ○ | ○ | ○ | ● | ● | ○ |
   ------------------------
You have 10 points. The computer has 22 points.
請輸入棋步(先輸入x座標再輸入y座標)，例如11是左上角。(或輸入hints或quit)32
     1   2   3   4   5   6
   ------------------------
1  |   | ○ | ○ | ○ | ○ | ○ |
   ------------------------
2  | ● |   | ● | ● |   | ● |
   ------------------------
3  | ○ | ○ | ● | ● | ● | ○ |
   ------------------------
4  | ○ | ○ | ● | ○ | ● | ○ |
   ------------------------
5  | ○ | ○ | ○ | ● | ● | ○ |
   ------------------------
6  | ○ | ○ | ○ | ● | ● | ○ |
   ------------------------
You have 13 points. The computer has 20 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  | ○ | ○ | ○ | ○ | ○ | ○ |
   ------------------------
2  | ○ |   | ● | ● |   | ● |
   ------------------------
3  | ○ | ○ | ● | ● | ● | ○ |
   ------------------------
4  | ○ | ○ | ● | ○ | ● | ○ |
   ------------------------
5  | ○ | ○ | ○ | ● | ● | ○ |
   ------------------------
6  | ○ | ○ | ○ | ● | ● | ○ |
   ------------------------
You have 12 points. The computer has 22 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  | ○ | ○ | ○ | ○ | ○ | ○ |
   ------------------------
2  | ○ |   | ● | ● | ○ | ● |
   ------------------------
3  | ○ | ○ | ● | ○ | ● | ○ |
   ------------------------
4  | ○ | ○ | ○ | ○ | ● | ○ |
   ------------------------
5  | ○ | ○ | ○ | ● | ● | ○ |
   ------------------------
6  | ○ | ○ | ○ | ● | ● | ○ |
   ------------------------
You have 10 points. The computer has 25 points.
按enter看電腦的下一步
     1   2   3   4   5   6
   ------------------------
1  | ○ | ○ | ○ | ○ | ○ | ○ |
   ------------------------
2  | ○ | ○ | ○ | ○ | ○ | ● |
   ------------------------
3  | ○ | ○ | ○ | ○ | ● | ○ |
   ------------------------
4  | ○ | ○ | ○ | ○ | ● | ○ |
   ------------------------
5  | ○ | ○ | ○ | ● | ● | ○ |
   ------------------------
6  | ○ | ○ | ○ | ● | ● | ○ |
   ------------------------
X scored 7 points. ○ scored 29 points.
你輸了
你想再玩一次嗎?(輸入y或n)n